{
  "name": "test-04/test-04",
  "type": "project",
  "description": "A simple project",
  "license": "",
  "keywords": [],
  "require": {
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}