{
    "name": "day-01/class-01",
    "type": "project",
    "description": "A simple project",
    "keywords": [],
    "license": "",
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "app\\":"app//"
        }
    }
}