{
    "name": "da-02/day-02",
    "type": "project",
    "description": "A simple project",
    "license": "",
    "keywords": [],
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "App\\":"app//"
        }
    }
}